 Practical 1

R1(config)# router ospf 1
R1(config-router)#network 192.168.1.0 0.0.0.255 area 0
R1(config-router)#network 10.1.1.0 0.0.0.3 area 0


R2(config)#router ospf 2
R2(config-router)#network 10.1.1.0 0.0.0.3 area 0
R2(config-router)#network 10.2.2.0 0.0.0.3 area 0


R3(config)#router ospf 3
R3(config-router)#network 10.2.2.0 0.0.0.3 area 0
R3(config-router)#network 192.168.3.0 0.0.0.255 area 0

R1(config)# router ospf 1
R1(config-router)# area 0 authentication message-digest

R2(config)# router ospf 2
R2(config-router)# area 0 authentication message-digest

R3(config)# router ospf 3
R3(config-router)# area 0 authentication message-digest

R1(config)#interface s0/0/0
R1(config-if)#ip ospf message-digest-key 1 md5 MD5pa55

R2(config)#interface s0/0/0
R2(config-if)#ip ospf message-digest-key 1 md5 MD5pa55
R2(config-if)#interface s0/0/1
R2(config-if)#ip ospf message-digest-key 1 md5 MD5pa55

R3(config-if)#interface s0/0/1
R3(config-if)#ip ospf message-digest-key 1 md5 MD5pa55

R1#show ip ospf interface  (to verify)

(NTP key-1 password- NTPpa55)
R1(config)#ntp server 192.168.1.5
R1(config)#ntp update-calendar
R1(config)#ntp authenticate
R1(config)#ntp trusted-key 1
R1(config)#ntp authentication-key 1 md5 NTPpa55
R1(config)#service timestamps log datetime mse

R2(config)#ntp server 192.168.1.5
R2(config)#ntp update-calendar
R2(config)#ntp authenticate
R2(config)#ntp trusted-key 1
R2(config)#ntp authentication-key 1 md5 NTPpa55
R2(config)#service timestamps log datetime mse

R3(config)#ntp server 192.168.1.5
R3(config)#ntp update-calendar
R3(config)#ntp authenticate
R3(config)#ntp trusted-key 1
R3(config)#ntp authentication-key 1 md5 NTPpa55
R3(config)#service timestamps log datetime mse

ntp server 192.168.1.5
ntp update-calendar
ntp authenticate
ntp trusted-key 1
ntp authentication-key 1 md5 NTPpa55
service timestamps log datetime mse

  Practical2

(syslog)
R1(config)# logging host 192.168.1.6 
R2(config)# logging host 192.168.1.6 
R3(config)# logging host 192.168.1.6

r1#show logging (to verify)

(ssh)
R3(config)#ip domain-name ccnasecurity.com
R3(config)#username SSHadmin privilege 15 secret ciscosshpa55
R3(config)#line vty 0 4
R3(config-line)#login local
R3(config-line)#transport input ssh
R3(config-line)#crypto key zeroize rs
R3(config)# crypto key generate rsa
:1024
R3#show ip ssh
R3(config)#ip ssh time-out 90
R3(config)#ip ssh authentication-retries 2
R3(config)#ip ssh version 2
pc-c>telnet 192.168.3.1
pc-c> ssh –l SSHadmin 192.168.3.1 (Connect to R3 using SSH on PC-C)
R2# ssh –v 2 –l SSHadmin 10.2.2.1 (Connect to R3 using SSH on R2)




